# Going-Android

app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/io/spw/hello/: ApplicationTest.java
app/src/androidTest/java/xyz/getgoing/going/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/spw/hello/: Application.java  Chat.java  ChatListAdapter.java  DispatchActivity.java  FacebookConstants.java  FirebaseConstants.java  FirebaseListAdapter.java  FriendChatActivity.java  FriendChatFragment.java  FriendsFragment.java  GroupChatFragment.java  LoginActivity.java  LoginFragment0.java  LoginFragment1.java  LoginFragment2.java  LoginFragment3.java  LoginPagerAdapter.java  LoginTutorialFragment.java  LoginTutorialPagerAdapter.java  MainActivity.java  MainPagerAdapter.java  MatchMadeDialog.java  ParseConstants.java  PushBroadcastReceiver.java  SectionsPagerAdapter.java  SetProfileActivity.java  SettingsActivity.java  SettingsFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  ThisWeekendFragment.java
app/src/main/java/xyz/getgoing/going/: Application.java  Chat.java  ChatListAdapter.java  DispatchActivity.java  FacebookConstants.java  FirebaseConstants.java  FirebaseListAdapter.java  FriendChatActivity.java  FriendChatFragment.java  FriendsFragment.java  GroupChatFragment.java  LoginActivity.java  LoginTutorialFragment.java  MainActivity.java  (+10 more)
app/src/main/res/drawable/: divider.xml  round_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_dispatch.xml  activity_friend_chat.xml  activity_login.xml  activity_main.xml  activity_set_profile.xml  activity_settings.xml  chat_message.xml  custom_chat_bubble.xml  custom_tab.xml  dialog_bug.xml  dialog_contact.xml  dialog_faq.xml  dialog_help.xml  dialog_match_made.xml  dialog_raq.xml  dialog_view_profile.xml  fragment_friend_chat.xml  fragment_friends.xml  fragment_group_chat.xml  fragment_login_0.xml  fragment_login_1.xml  fragment_login_2.xml  fragment_login_3.xml  fragment_settings.xml  fragment_this_weekend.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
