<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="@dimen/abc_action_bar_default_padding_material"
    android:paddingBottom="@dimen/abc_action_bar_default_padding_material"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/chat_author_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/thin_padding"
        android:paddingRight="@dimen/thin_padding"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/chat_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_caption_material" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_message_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/thin_padding"
        android:paddingRight="@dimen/thin_padding"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_medium_material" />

    </LinearLayout>

</LinearLayout>