<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ScrollView
        android:id="@+id/dialog_faq_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dialog_faq_button" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/thin_padding"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/faq_question_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_dialog_faq_question_0"
                    android:textSize="@dimen/abc_text_size_small_material"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/faq_answer_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_dialog_faq_answer_0"
                    android:textSize="@dimen/abc_text_size_small_material" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/thin_padding"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/faq_question_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_dialog_faq_question_1"
                    android:textSize="@dimen/abc_text_size_small_material"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/faq_answer_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_dialog_faq_answer_1"
                    android:textSize="@dimen/abc_text_size_small_material" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/thin_padding"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/faq_question_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_dialog_faq_question_2"
                    android:textSize="@dimen/abc_text_size_small_material"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/faq_answer_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_dialog_faq_answer_2"
                    android:textSize="@dimen/abc_text_size_small_material" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/thin_padding"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/faq_question_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_dialog_faq_question_3"
                    android:textSize="@dimen/abc_text_size_small_material"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/faq_answer_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_dialog_faq_answer_3"
                    android:textSize="@dimen/abc_text_size_small_material" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/thin_padding"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/faq_question_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_dialog_faq_question_4"
                    android:textSize="@dimen/abc_text_size_small_material"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/faq_answer_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_dialog_faq_answer_4"
                    android:textSize="@dimen/abc_text_size_small_material" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/dialog_faq_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dialog_margin"
        android:gravity="center"
        android:background="@drawable/bubble_orange"
        android:text="@string/dialog_ok_button"
        android:textColor="@color/hello_white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>