<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dialog_help_button"
        android:id="@+id/dialog_help_scrollview" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_help_free"
                android:text="@string/this_weekend_dialog_help_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dialog_margin"
                android:textSize="@dimen/abc_text_size_medium_material" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/chat_padding">

                <TextView
                    android:id="@+id/dialog_help_title_0"
                    android:text="@string/this_weekend_dialog_help_title_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/abc_text_size_small_material" />

                <TextView
                    android:id="@+id/dialog_help_text_0"
                    android:text="@string/this_weekend_dialog_help_message_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_small_material" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/chat_padding">

                <TextView
                    android:id="@+id/dialog_help_title_1"
                    android:text="@string/this_weekend_dialog_help_title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/abc_text_size_small_material" />

                <TextView
                    android:id="@+id/dialog_help_text_1"
                    android:text="@string/this_weekend_dialog_help_message_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_small_material" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/chat_padding">

                <TextView
                    android:id="@+id/dialog_help_title_2"
                    android:text="@string/this_weekend_dialog_help_title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/abc_text_size_small_material" />

                <TextView
                    android:id="@+id/dialog_help_text_2"
                    android:text="@string/this_weekend_dialog_help_message_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_small_material" />

            </LinearLayout>

            <TextView
                android:id="@+id/dialog_help_more"
                android:text="@string/this_weekend_dialog_help_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/dialog_margin"
                android:textSize="@dimen/abc_text_size_small_material" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/dialog_help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_ok_button"
        android:textColor="@color/hello_white"
        android:background="@drawable/bubble_orange"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dialog_margin" />

</RelativeLayout>