<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/hello_white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_tutorial_3"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="@dimen/abc_text_size_small_material"
        android:paddingLeft="@dimen/login_padding"
        android:paddingRight="@dimen/login_padding" />

</LinearLayout>