<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/hello_white"
    android:gravity="center" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/this_weekend_free_textview"
        android:text="@string/this_weekend_free_textview"
        android:textSize="@dimen/abc_text_size_display_1_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/this_weekend_bullet_1_textview"
        android:id="@+id/this_weekend_bullet_1_textview"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/this_weekend_bullet_2_textview"
        android:id="@+id/this_weekend_bullet_2_textview"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/this_weekend_bullet_3_textview"
        android:id="@+id/this_weekend_bullet_3_textview"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_discover"
        android:id="@+id/this_weekend_hello_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/this_weekend_searching_textview"
        android:text="@string/this_weekend_searching_textview"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:visibility="gone" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:id="@+id/this_weekend_progress_spinner"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />
</LinearLayout>