<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/group_chat_divider"
        android:transcriptMode="alwaysScroll"
        android:background="@color/hello_white"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/thin_padding"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/hello_white" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_empty_chat" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/group_chat_empty"
            android:textSize="@dimen/abc_text_size_menu_material" />
    </LinearLayout>

    <View
        android:id="@+id/group_chat_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#16333333"
        android:layout_above="@+id/group_chat_list_footer" />

    <LinearLayout
        android:id="@+id/group_chat_list_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        android:paddingLeft="@dimen/thin_padding"
        android:paddingTop="@dimen/thin_padding"
        android:paddingRight="@dimen/abc_action_bar_default_padding_material"
        android:paddingBottom="@dimen/thin_padding"
        android:orientation="horizontal"
        android:background="@color/hello_white"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:weightSum="6">

        <EditText
            android:id="@+id/group_chat_message_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/abc_action_bar_default_padding_material"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:maxLines="3"
            android:scrollbars="vertical"
            android:background="@drawable/bubble_white"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:hint="@string/chat_hint"
            android:layout_weight="5" />

        <ImageButton
            android:id="@+id/group_chat_send_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="@dimen/abc_action_bar_default_padding_material"
            android:src="@android:drawable/ic_menu_send"
            android:background="@color/hello_white"
            android:layout_weight="1" />
    </LinearLayout>


</RelativeLayout>