<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/hello_white"
    android:divider="@drawable/divider"
    android:showDividers="middle"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/profile_height"
        android:orientation="vertical"
        android:padding="@dimen/chat_padding"
        android:gravity="center_vertical|right">

        <TextView
            android:id="@+id/settings_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_display_3_material" />

        <TextView
            android:id="@+id/settings_profile_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_medium_material" />

    </LinearLayout>

    <TextView
        android:id="@+id/settings_age"
        android:text="@string/settings_age"
        android:layout_width="match_parent"
        android:layout_height="@dimen/preference_height"
        android:padding="@dimen/chat_padding"
        android:gravity="center_vertical|left"
        android:textSize="@dimen/abc_text_size_medium_material" />

    <TextView
        android:id="@+id/settings_gender"
        android:text="@string/settings_gender"
        android:layout_width="match_parent"
        android:layout_height="@dimen/preference_height"
        android:padding="@dimen/chat_padding"
        android:gravity="center_vertical|left"
        android:textSize="@dimen/abc_text_size_medium_material" />

    <TextView
        android:id="@+id/settings_faq"
        android:text="@string/settings_faq"
        android:layout_width="match_parent"
        android:layout_height="@dimen/preference_height"
        android:padding="@dimen/chat_padding"
        android:gravity="center_vertical|left"
        android:textSize="@dimen/abc_text_size_medium_material" />

    <TextView
        android:id="@+id/settings_bug"
        android:text="@string/settings_bug"
        android:layout_width="match_parent"
        android:layout_height="@dimen/preference_height"
        android:padding="@dimen/chat_padding"
        android:gravity="center_vertical|left"
        android:textSize="@dimen/abc_text_size_medium_material" />

    <TextView
        android:id="@+id/settings_contact"
        android:text="@string/settings_contact"
        android:layout_width="match_parent"
        android:layout_height="@dimen/preference_height"
        android:padding="@dimen/chat_padding"
        android:gravity="center_vertical|left"
        android:textSize="@dimen/abc_text_size_medium_material" />

    <TextView
        android:id="@+id/settings_logout"
        android:text="@string/settings_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/preference_height"
        android:padding="@dimen/chat_padding"
        android:gravity="center_vertical|left"
        android:textSize="@dimen/abc_text_size_medium_material" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/preference_height"
        android:padding="@dimen/chat_padding"
        android:gravity="center_vertical|left"
        android:textSize="@dimen/abc_text_size_medium_material" />


</LinearLayout>